@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;

    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
@font-face {
    font-family: calibre;
    src: url('../fonts/CalibreRegular.otf');
}
@font-face {
    font-family: sf-mono;
    src: url('../fonts/SFMono.ttf');
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: calibre;
}
::before, ::after {
    box-sizing: border-box;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
}
.hidden {
    display: none !important;
}
.main-content {
    padding-left: 270px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    font-family: sf-mono;
}
.section-title h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.p-15 {
    padding-left: 15px;
    padding-right: 15px;
}
ul {
    list-style: none;
}
.btn {
    font-size: 16px;
    font-weight: 600;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*------------------------------------         ------------------------------------
                                    Aside section
 ------------------------------------          ------------------------------------
*/
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    border-right: 1px solid var(--bg-black-50);
    left: 0;
    top: 0;
    height: 100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}
.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    background: var(--bg-black-100);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span {
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    position: absolute;
     width: 18px;
    height: 2px;
    top: -6px;
    left: 0;
    background: var(--skin-color);
}
.aside .nav-toggler span::after {
    content: '';
    position: absolute;
     width: 18px;
    height: 2px;
    top: 6px;
    left: 0;
    background: var(--skin-color);
}
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    font-family: sf-mono;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active {
    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right: 15px;
}

/*------------------------------------         ------------------------------------
                                    Home section
 ------------------------------------          ------------------------------------
*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span {
    font-family: 'Clicker Script', cursive;
    color: var(--skin-color);
    font-size: 30px;
    font-weight: 700;
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}
.typing {
    color: var(--skin-color);
}
.home-info p {
    font-size: 20px;
    color: var(--text-black-700);
    margin-bottom: 70px;
   
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom:-40px;
}
.home-img::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top:-40px;
}
.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/*------------------------------------         ------------------------------------
                                    About section
 ------------------------------------          ------------------------------------
*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    font-family: sf-mono;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    font-family: calibre;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    width: 100%;
    height: 7px;
    border-radius: 4px;
    background-color: var(--bg-black-50);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 30px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--skin-color);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--text-black-900);
    font-weight: 400;
    line-height:40px;
}
.about .about-content .experience,
.about .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content  .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: var(--skin-color);
    top: 0;
    left: 7px;
}
.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    background: var(--skin-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date  .fa {
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
    font-size: 16px;
    line-height:25px;
    text-align: justify;
    color: var(--text-black-700);

}

/*------------------------------------         ------------------------------------
                                    Services section
 ------------------------------------          ------------------------------------
*/
.services .container {
    padding-bottom: 40px;
}
.services .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    
}
.services .service-item .service-item-inner {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 30px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.services .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .service-item .service-item-inner .icon {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .service-item .service-item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.services .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}
.services .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}
.services .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*------------------------------------         ------------------------------------
                                    Projects section
 ------------------------------------          ------------------------------------
*/
.projects .container {
    padding-bottom: 40px;
}
.projects .project-heading {
    flex: 0 0 100%;
    max-width: 100%;
}
.projects .project-heading h2 {
    color: var(--text-black-900);
    font-weight: 700;
    margin-bottom: 40px;
}
.projects .project-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.project .project-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    overflow: hidden;
    cursor: pointer;
}
.projects .project-item-inner .project-img img {
    width: 100%;
}

/*------------------------------------         ------------------------------------
                                    Contact section
 ------------------------------------          ------------------------------------
*/
.contact .contact-title {
    font-size: 25px;
    color: var(--skin-color);
    text-align: center;
    margin-bottom: 20px;
   
}
.contact .contact-sub-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-align: center;
    margin-bottom: 60px;
   font-family: sf-mono;

}
.contact .contact-info-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
    
}
.contact .contact-info-item p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--text-black-700);

}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: var(--text-black-700);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.conta